*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    font-family: Calibri;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: blue;
}

a:active {
    text-decoration: underline;
}

.nav-bar {
    display: flex;
    background-color: cadetblue;
    justify-content: space-between;
}

.links{
    display: flex;
    background-color: cadetblue;
    flex-direction: column;
    justify-content: center;
}

.nav-bar ul{
    display: flex;
    background-color: cadetblue;
    list-style-type: none;
}

.nav-bar li{
    padding: 1rem;
    font-size: 25px;
}

li a {
    color: white;
}

.met-alert {
    padding: .75rem 1.25rem;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}