<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Početna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>

</head>
<body>

<header class="nav-bar">
    <div>
        <nav class="links">
            <ul>
                <li sec:authorize="isAuthenticated()">
                    <strong><a th:href="@{/}">Početna</a></strong>
                </li>
                <li sec:authorize="isAuthenticated()">
                    <strong><a th:href="@{/productList}">Proizvodi</a></strong>
                </li>
                <li sec:authorize="isAuthenticated()">
                    <strong><a th:href="@{/logout}">Odjavi se</a></strong>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main>

    <div id="container" class="container" style="width: 50%"><br>
        <strong><h1 style="text-align: center;">IT355-Ispit</h1></strong>
        <h2>Lista proizvoda</h2>

        <table class="table table-bordered">
            <tr class="thead-dark">
                <th>Naziv</th>
                <th>Cena</th>
                <th>Kolicina</th>
                <th>Ukupna cena</th>
                <th>Datum iznajmljivanja</th>
                <th>Rezervacija</th>
            </tr>
            <tr th:each="reservation : ${reservedProducts}">
                <td th:text="${reservation.product.title}">Title</td>
                <td th:text="${reservation.product.price}">Price</td>
                <td th:text="${reservation.product.quantity}">Quantity</td>
                <td th:text="${reservation.product.quantity} * ${reservation.product.price}">Total price</td>
                <td th:text="${reservation.reservationDate}">Date</td>
                <td>
                    <button th:id="${reservation.id}" class="btn btn-danger btn-delete" >Otkaži</button>
                </td>
            </tr>
        </table>
    </div>

</main>

<script th:src="@{/js/app.js}"></script>
</body>
</html>