<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Prijava</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
</head>
<body>

<header class="header">
    <div class="logo">
        <h1 class="logo__text">IT355-Ispit</h1>
    </div>
    <div class="links">
        <nav class="navigation">
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a class="navigation-link" th:href="@{/login}">Prijava</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" th:href="@{/registration}">Registracija</a>
                </li>
                <li sec:authorize="isAuthenticated()" class="navigation-item">
                    <a class="navigation-link" th:href="@{/logout}">Odjavi se</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main class="main">

    <div class="container">
        <h1 class="heading">Prijava</h1>

        <div th:if="${param.error}">
            <div class="alert alert-danger">Email ili lozinka nisu tacni. Pokusajte ponovo</div>
        </div>

        <div th:if="${param.logout}">
            <div class="alert alert-info">Uspesno ste se odjavili</div>
        </div>

        <form th:action="@{/login}" method="POST" class="form">
            <div class="form__control">
                <label for="email" class="form__label">Email:</label>
                <input type="email" name="username" id="email" class="form__input" required />
            </div>
            <div class="form__control">
                <label for="password" class="form__label">Lozinka:</label>
                <input type="password" name="password" id="password" class="form__input" required />
            </div>
            <div class="form__control">
                <button type="submit" class="met-btn">Prijavi se</button>
            </div>
        </form>

        <div class="message">
            Nemate nalog? <a th:href="@{/registration}" style="font-weight: bold">Registrujte se</a>
        </div>

    </div>

</main>

</body>
</html>