<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8">
  <title>Rezervacija knjiga</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
</head>
<body>

<header class="header">
  <div>
    <nav class="nav-bar">
      <ul class="links">
        <li sec:authorize="isAuthenticated()">
          <a th:href="@{/}">Početna</a>
        </li>
        <li sec:authorize="isAuthenticated()">
          <a th:href="@{/productList}">Rezervacija proizvoda</a>
        </li>
        <li sec:authorize="isAuthenticated()">
          <a th:href="@{/logout}">Odjava</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<main class="main">

  <div id="container" class="container" style="width: 50%">
    <h1 class="met-heading">Rezervacija proizvoda</h1>

    <table class="table table-bordered" th:if="${products.size() > 0}">
      <tr class="table-dark">
        <th>Naziv</th>
        <th>Cena</th>
        <th>Kolicina</th>
        <th>Ukupna cena</th>
        <th>Rezervacija</th>
      </tr>
      <tr th:each="product : ${products}">
        <td th:text="${product.title}">Naziv</td>
        <td th:text="${product.price}">Cena</td>
        <td th:text="${product.quantity}">Kolicina</td>
        <td th:text="${product.quantity} * ${product.price}">Kolicina</td>
        <td>
          <button th:id="${userId} + '-' + ${product.id}" class="btn btn-reservation">Rezerviši</button>
        </td>
      </tr>
    </table>
    <p th:if="${products.size() == 0}" style="font-size: 16px;">Nema proizvoda u bazi</p>

  </div>

</main>

<script th:src="@{/js/app.js}"></script>
</body>
</html>