<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8">
  <title>Registracija</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
</head>
<body>

<header class="header">
  <div class="logo">
    <h1 class="logo__text">IT355-Ispit</h1>
  </div>
  <div class="links">
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" th:href="@{/login}">Prijava</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" th:href="@{/registration}">Registracija</a>
        </li>
        <li sec:authorize="isAuthenticated()" class="navigation-item">
          <a class="navigation-link" th:href="@{/logout}">Odjava</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<main class="main">

  <div class="container">
    <h1 class="heading">Registracija</h1>

    <div th:if="${param.success}">
      <div class="alert alert-success">Uspešno ste se registrovali!</div>
    </div>

    <form th:action="@{/registration}" method="POST" th:object="${user}" class="form">
      <div class="form__control">
        <label for="firstName" class="form__label">Ime:</label>
        <input type="text" th:field="*{firstName}" id="firstName" class="form__input" required autofocus />
        <div class="form__error" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
      </div>
      <div class="form__control">
        <label for="lastName" class="met-form__label">Prezime:</label>
        <input type="text" th:field="*{lastName}" id="lastName" class="form__input" required />
        <div class="form__error" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
      </div>
      <div class="form__control">
        <label for="email" class="form__label">Email:</label>
        <input type="email" th:field="*{email}" id="email" class="form__input" required />
        <div class="form__error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
      </div>
      <div class="form__control">
        <label for="password" class="form__label">Lozinka:</label>
        <input type="password" th:field="*{password}" id="password" class="form__input" required />
        <div class="form__error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
      </div>
      <div class="form__control">
        <button type="submit" class="btn">Registruj se</button>
      </div>
    </form>

    <div class="message">
      Već imate nalog? <a th:href="@{/login}" style="font-weight: bold">Prijavite se</a>
    </div>
  </div>

</main>

</body>
</html>