<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css"/>
</head>
<body style="background-color: #E0E0E0;">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<nav class="navbar navbar-expand-lg " style="background-color: #063146; margin-bottom: 70px; color: white">
    <div class="container-fluid" style="color: #E0E0E0">
        <h1 class="navbar-brand" style="text-align: center; color: #E0E0E0" href="#">- Prijava ispita -</h1>
        <button
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
                h
                class="navbar-toggler"
                data-mdb-target="#navbarNav"
                data-mdb-toggle="collapse"
                type="button"
        >
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item ms-auto">
                    <a class="nav-link ml-auto" href="/logout" style="color: #E0E0E0"
                    >Odjava</a
                    >
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>