<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Domaći zadatak 6 - Login</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body class="met-login">
<div class="box">
    <form class="center-content text-light" method="post" th:action="@{/login}">
        <h1>Ulogujte se</h1>
        <div class="alert alert-danger" role="alert" th:if="${param.error}">
            Pogrešno korisničko ime i/ili šifra!
        </div>
        <div class="alert alert-success" role="alert" th:if="${param.logout}">
            Uspešno ste se odjavili!
        </div>
        <div class="alert alert-success" role="alert" th:if="${param.register}">
            Uspešno ste se registrovali!
        </div>
        <div class="textbox">
            <i aria-hidden="true" class="fa fa-user"></i>
            <input id="username" name="username" placeholder="EmaIL" required
                   type="text"/>
        </div>
        <div class="textbox">
            <i aria-hidden="true" class="fa fa-lock"></i>
            <input id="password" name="password" placeholder="Password" required
                   type="password"/>
        </div>
        <input class="btn" type="submit" value="Log in"/>
        <br>
        <br>
        <a th:href="@{/register}">Nemate nalog? Registrujte se</a>
    </form>
</div>
<script crossorigin="anonymous"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>














