<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">

<title>DZ06</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css"/>
</head>
<body>

<div th:include="header.html"> content here</div>
<div class="wrapper fadeInDown" style="width:800px; margin:0 auto; text-align: center; align-items: center;">

    <h1 style="font-size: 25px; color:#063146; text-align: center"> Prijavljeni ispiti</h1>

    <br>

    <table class="table">
        <tr>
            <th scope="col">Ime predmeta</th>
            <th scope="col">Sifra predmeta</th>

        <tr th:each="item : *{prijavljeniIspiti}">

            <td th:text="${item.naziv} "></td>
            <td th:text="${item.sifra} "></td>

        </tr>
    </table>
    <div class="text-center">
        <a th:href="@{/prijavi}" style="color: #063146">Prijavi novi ispit</a>
    </div>
</div>
</body>
</html>