<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">

<title>DZ06</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css"/>
</head>
<body>

<div th:include="header.html"> content here</div>
<div class="wrapper fadeInDown" style="width:800px; margin:0 auto;">

    <h1 style="font-size: 25px; color:#063146; text-align: center"> Prijavi ispite</h1>

    <div class="form-group">
        <form class="form-group " method="post" style="width: 460px; margin: 0 auto;" th:action="@{/dodaj}"
              th:object="${myispit}">
            <select class="form-control" th:field="*{id}">
                <option th:each="item : ${ispiti}"
                        th:text="${item.getSifra + ' - ' + item.getNaziv}  "
                        th:value="${item.getId}"></option>
            </select>
            <br>
            <div class="text-center">
                <input style="width: 170px" class="btn btn-light" value="Prijavi ispit" type="submit">
            </div>
        </form>
    </div>

    <br>

</div>
</body>
</html>