<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css"/>
</head>
<body class="met-login">

<div class="box">
    <form action="#" class="form-group" method="post" th:action="@{/register}" th:object="${student}">


        <h1>Registruj se</h1>
        <div class="textbox">
            <i aria-hidden="true" class="fa fa-info"></i>
            <input class="fadeIn second" placeholder="Ime*" required th:field="*{ime}" type="text">
            <p th:if="${#fields.hasErrors('ime')}">Niste uneli vase ime</p>
        </div>
        <div class="textbox">
            <i aria-hidden="true" class="fa fa-info"></i>
            <input class="fadeIn second" placeholder="Prezime*" required th:field="*{prezime}" type="text">
            <p th:if="${#fields.hasErrors('prezime')}">Niste uneli vase prezime</p>
        </div>
        <div class="textbox">
            <i aria-hidden="true" class="fa fa-info"></i>
            <input class="fadeIn second" placeholder="Indeks*" required th:field="*{indeks}" type="text">
            <p th:if="${#fields.hasErrors('indeks')}">Niste uneli vas indeks</p>
        </div>

        <div class="textbox">
            <i aria-hidden="true" class="fa fa-envelope"></i>
            <input class="fadeIn second" name="email" placeholder="Email*" required th:field="*{email}" type="email">
            <p th:if="${#fields.hasErrors('email')}">Niste uneli email adresu.</p>
        </div>
        <div class="textbox">
            <i aria-hidden="true" class="fa fa-lock"></i>
            <input class="fadeIn second" name="password" placeholder="Password*" required th:field="*{password}"
                   type="password"/>
            <p th:if="${#fields.hasErrors('password')}">Sifra mora imati najmanje 5 karaktera.</p>
        </div>
        <input class="btn" type="submit" value="Registruj se">

        <a th:href="@{/login}">Login</a>
    </form>
</div>


</body>
</html>